SECRET_KEY=ih%rxy)dc#7&c$wq-6sy4c)@f2ou2scwlufy0fd*a56t8qw=g2
DEBUG=True
ALLOWED_HOSTS=*
DB_NAME=newarkshop
DB_USER=root
DB_PASSWORD=rootroot
DB_HOST=localhost
DB_PORT=3306
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_HOST_USER=postmaster@sandbox06f5ad68577b4b298c00df0f028d5a7b.mailgun.org
EMAIL_HOST_PASSWORD=d864606fe44cc24fea814f30fd0f984a-49a2671e-b70b7ebd
EMAIL_USE_TLS=True
